<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Hapiness</title>
</head>
<body>
    <div class= "header">
        <div id="logo1">
            <img src="assets/logo.png" alt="Image1">
        </div>

        <div id="logo2">
            <a>Hapiness</a>
            <a>Books</a>
            <a>About Us</a>
            <a>Contact</a>
        </div>
    </div>

</body>
</html>